"infinitive": "lay"
"translations": [
	{
		"language": "ukrainian",
		"variants": [
			"класти",
			"накривати"
		]
	}
]

{
	"infinitive": "pay",
	"past-simple": "paid",
	"past-participle": "paid",
	"translations": [
		{
			"language": "ukrainian",
			"variants": [
				"платити"
			]
		}
	]
},

{
	"infinitive": "say",
	"past-simple": "said",
	"past-participle": "said",
	"translations": [
		{
			"language": "ukrainian",
			"variants": [
				"говорити",
				"сказати",
				"мовити"
			]
		}
	]
},

{
	"infinitive": "sell",
	"past-simple": "sold",
	"past-participle": "sold",
	"translations": [
		{
			"language": "ukrainian",
			"variants": [
				"продавати",
				"торгувати"
			]
		}
	]
},
